stages:
  - publish

publish-cookbook:
  image: ruby:2.7
  id_tokens:
    VAULT_ID_TOKEN:
      aud: https://vault.gitlab.net
  secrets:
    GITLAB_SOURCE_REPO_PRAT:
      file: false
      vault: access_tokens/gitlab-com/${CI_PROJECT_PATH}/cookbook-publisher/token@ci
  stage: publish
  only:
    refs:
      - master
      - main
    variables:
      - "$OPS_CLONE_USERNAME"
      - "$OPS_CLONE_PASSWORD"
  script:
    - git clone https://$OPS_CLONE_USERNAME:$OPS_CLONE_PASSWORD@ops.gitlab.net/gitlab-cookbooks/cookbook-publisher.git /tmp/cookbook-publisher
    - cp /tmp/cookbook-publisher/Gemfile /tmp/cookbook-publisher/Gemfile.lock /tmp/cookbook-publisher/publisher.rb .
    - bundle install
    - bundle exec ruby publisher.rb
