# frozen_string_literal: true

source 'https://rubygems.org'

gem 'berkshelf', '~> 7.0.0'
gem 'chef', '= 16.13.16'
gem 'ffi', '< 1.17'
gem 'gitlab'
gem 'httparty', '< 0.22.0' # ruby 2.6 support
gem 'multi_xml', '= 0.6.0'
gem 'nori', '<= 2.6.0'
gem 'semverse', '<= 3.0.1'
gem 'train-core', '<= 3.9.2'

group :test do
  gem 'hash_dot'
  gem 'rspec'
  gem 'rubocop'
  gem 'rubocop-ast', '< 1.0' # ruby 2.6 support
  gem 'rubocop-rspec'
end
